# BlazorToTechsCoop

./: Program.cs  ReadMe.md  Startup.cs  ToTechsDotNet.csproj  _Imports.razor  appsettings.json
Data/: Post.cs  WeatherForecast.cs
Database/: AppDbContext.cs
Hubs/: ChatHub.cs
Migrations/: 20200601031156_Version 1.0.0.Designer.cs  20200601031156_Version 1.0.0.cs  20200601040131_Version 1.0.2.Designer.cs  20200601040131_Version 1.0.2.cs  AppDbContextModelSnapshot.cs
Pages/: AddPost.razor  Chat.razor  Design.razor  FetchData.razor  Index.razor  Modal.razor  _Host.cshtml
Services/: IFileUpload.cs  PostServices.cs  UploadFileService.cs
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/css/: site.css
